.about__container {
    max-width: 900px;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);

    .about__img {
        background: url(../../assets/1.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        align-self: center;
        width: 350px;
        height: 350px;
        border-radius: 1.5rem;

    }
}

/*================ About Info section ====================*/

.about__content {
    .about__cards {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        background: var(--container-color);

        .about__box {
            box-shadow: 0px 0px 4px 0px #9b9b9b7a;
            padding: 1rem;
            border-radius: 0.5rem;
            text-align: center;

            .box__icon {
                font-size: larger;
                color: var(--title-color);

            }

            .box__title {
                font-size: var(--small-font-size);
            }

            .box__subtitle {
                font-size: var(--tiny-font-size);
            }
        }
    }

    .about__text {
        .about__para {
            margin: 1.5rem 0;
            font-size: var(--smaller-font-size);
        }
    }
}

/*============== Brake Points ================*/

@media screen and (max-width: 992px) {}

/* For medium devices */
@media screen and (max-width: 768px) {
    .about__section{
        margin-top: 12rem;
    }

    .about__container {
        grid-template-columns: repeat(1, 1fr);

        .about__img {
            justify-self: center;
            width: 250px;
            height: 250px;
        }
    }
    
.about__content {
    .about__cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .about__text {
        .about__para {
            margin: 1.5rem 0;
            font-size: var(--smaller-font-size);
        }
        .about__button{
        display: flex;
        justify-content: center;
    }
    }
    
}
}

@media screen and (max-width: 576px) {}


/* For small devices */
@media screen and (max-width: 350px) {
    .about__content {
        .about__cards {
            grid-template-columns: repeat(2, 1fr);
        } 
    }
    .about__container {
        .about__img {
            justify-self: center;
            width: 200px;
            height: 200px;
        }
    }
}  